{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=LP-AbuShriehk;Database=ProgressSoft;Integrated Security=True;TrustServerCertificate=True;"
  },
    "AllowedHosts": "*"
  }
